{{ $artistsData := site.Data.spotify.topArtists.items }}
{{ $tracksData := site.Data.spotify.topTracks.items }}


{{ range $artistsData }}
  {{ $matchingTracks := slice }}
  {{ $artistSpotifyId := .id }}


  {{ $extContent := "" }}
  {{ $imgHref := (index .images 0).url }}
  {{ $extContent = add $extContent "{{< picture src=\"feature_cover.jpeg\" width=640 >}} <!--more-->"  }}

  {{ range $tracksData }}
    {{ $track := . }}
    {{ range $track.artists }}
      {{ if eq .id $artistSpotifyId }}
        {{ $matchingTracks = $matchingTracks | append $track }}
      {{ end }}
    {{ end }}
  {{ end }}
  {{ $numTracks := len $matchingTracks }}


  {{ $content := dict "mediaType" "text/markdown" "value" $extContent }}
  {{ $params := dict 
    "hideAsideBar" true
    "musicalGenres" .genres 
    "musical-genres" .genres 
    "numfollowers" .followers.total
    "images" .images
    "popularity" .popularity
    "spotifyUrl" .external_urls.spotify
    "numTracks" $numTracks
    "tracks" $matchingTracks
  }}
  {{ $page := dict
    "content" $content
    "title" .name
    "type" "spotify-artist"
    "params" $params
    "path" .name
  }}
  {{ $.AddPage $page }}

  {{/* Add page resource. */}}
  {{ $item := . }}
  {{ with $item.images }}
  {{ with $url := index . 0 "url" }}
    {{ with resources.GetRemote $url }}
      {{ with .Err }}
        {{ errorf "Unable to get remote resource %s: %s" $url . }}
      {{ else }}
        {{ $content := dict "mediaType" .MediaType.Type "value" .Content }}
        {{ $params := dict "alt" $item.name }}
        {{ $resource := dict
          "content" $content
          "params" $params
          "path" (printf "%s/feature_cover.%s" $item.name .MediaType.SubType)
        }}
        {{ $.AddResource $resource }}
      {{ end }}
    {{ else }}
      {{ errorf "Unable to get remote resource %s" $url }}
    {{ end }}
  {{ end }}
  {{ end }}
{{ end }}