{{ $artistsData := site.Data.spotify.topArtists.items }}
{{ $tracksData := site.Data.spotify.topTracks.items }}

{{ range $artistsData }}
  {{ $genreStr := "" }}
  {{ $sep := ", " }}
  {{ $totalGenres := len .genres }}
  {{ $artistSpotifyId := .id }}
  {{ range $index, $genre := .genres }}
    {{ if eq (add $index 1) $totalGenres }}
      {{ $sep = "" }}
    {{ end }}
    {{ $genreStr = printf "%s[%s]({{< relref \"/musical-genres/%s\" >}})%s" $genreStr $genre $genre $sep }}
  {{ end }}

  {{ $extContent := add "### Genres\n" $genreStr }}
  {{ $extContent = add $extContent ("{{< picture src=\"feature_cover.jpeg\" >}} <!--more-->")  }}
  {{ $extContent = add $extContent "\n#### Spotify ID  \n" $artistSpotifyId }}
  {{ $showTrackHeader := true }}
  {{ range $tracksData }}
    {{ $track := . }}
    {{ range $track.artists }}
      {{ if eq .id $artistSpotifyId }}
        {{ if $showTrackHeader }}
          {{ $extContent = add $extContent "\n#### Top Tracks  \n" }}
          {{ $showTrackHeader = false }}
        {{ end }}
        {{ $extContent = add $extContent "\n- " $track.name " off " $track.album.name }}
      {{ end }}
    {{ end }}
  {{ end }}

  {{ with false }}
  {{ $extContent = printf "%s // %s" $extContent $tracksData }}
  {{ end }}

  {{ $content := dict "mediaType" "text/markdown" "value" $extContent }}
  {{ $params := dict "categories" (slice "music" "spotify" "catalog") "musical-genres" .genres }}
  {{ $page := dict
    "content" $content
    "title" .name
    "type" "spotify-artist"
    "params" $params
    "path" .name
  }}
  {{ $.AddPage $page }}

  {{/* Add page resource. */}}
  {{ $item := . }}
  {{ with $item.images }}
  {{ with $url := index . 0 "url" }}
    {{ with resources.GetRemote $url }}
      {{ with .Err }}
        {{ errorf "Unable to get remote resource %s: %s" $url . }}
      {{ else }}
        {{ $content := dict "mediaType" .MediaType.Type "value" .Content }}
        {{ $params := dict "alt" $item.name }}
        {{ $resource := dict
          "content" $content
          "params" $params
          "path" (printf "%s/feature_cover.%s" $item.name .MediaType.SubType)
        }}
        {{ $.AddResource $resource }}
      {{ end }}
    {{ else }}
      {{ errorf "Unable to get remote resource %s" $url }}
    {{ end }}
  {{ end }}
  {{ end }}
{{ end }}