{
  "name": "Tanda Light Light Limitless Light",
  "short_name": "TandaLight",
  "id": "/tanda-light/",
  "start_url": "/tanda-light/",
  "scope": "/tanda-light/",
  "icons": [
    {
      "src": "/tanda-light/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/tanda-light/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone"
}
